<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech</title>
    <link rel="stylesheet" href="styel.css" />
  </head>

  <body>
    <div class="container">
      <div class="content">
        <img src="image/dF5SId3UHWd.svg" />
        <p>
          Facebook helps you connect and share with the pepole in ypur life.
        </p>
      </div>
      <!-- content -->
      <div class="form-parent">
        <form>
          <input type="text" placeholder="Enter email or your phone Number" />
          <input type="password" placeholder="Enter password" />
          <input type="submit" class="sub" value="Login" />
          <a href="#" class="forget-link">Forgotten password</a>
          <hr />
          <a href="" class="btn">Creat new account</a>
        </form>
        <p>
          <a href="#">Creat page</a>
          For a celebrity, brand or business
        </p>
      </div>
      <!--form-parent  -->
    </div>
    <!-- container -->
  </body>
</html>
